#hoboken
[out:xml]; area[wikidata = "Q138578"]; (way(area)[highway~"trunk|primary|secondary|tertiary|unclassified|residential"][footway!~"sidewalk|crossing"][service!~"parking_aisle|driveway"]; ); (._;>;); out;

#hoboken_paths
[out:xml]; area[wikidata = "Q138578"]; (way(area)[highway~"footway|unclassified|service"][footway!~"sidewalk|crossing"][service!~"parking_aisle|driveway"][embankment!~"yes"][bridge!~"viaduct"][access!~"private"]; ); (._;>;); out;


#jerseycity
[out:xml]; area[wikidata = "Q26339"]; (way(area)[highway~"trunk|primary|secondary|tertiary|unclassified|residential"]; ); (._;>;); out;


#jerseycity_paths
[out:xml]; area[wikidata = "Q26339"]; (way(area)[highway~"footway|unclassified|service"][footway!~"sidewalk|crossing"][service!~"parking_aisle|driveway"][embankment!~"yes"][bridge!~"viaduct"][access!~"private"]; ); (._;>;); out;

#manhattan
[out:xml]; area[wikidata = "Q11299"]; (way(area)[highway~"trunk|primary|secondary|tertiary|unclassified|residential"]; ); (._;>;); out;
